<!doctype html>
<html lang="en" class="min-h-full">
  <head>
    <title>Sound Cider | Craft Cider from the North Fork of Long Island, NY</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Small batch, sparkling hard apple cider made by Bridge Lane Wine Co. & Woodside Orchards and meant to be enjoyed in the open, country air.">
    <meta name="keywords" content="north fork apple cider">

    <meta property="og:title" content="Sound Cider | Craft Cider from the North Fork of Long Island, NY">
    <meta property="og:description" content="Small batch, sparkling hard apple cider made by Bridge Lane Wine Co. & Woodside Orchards and meant to be enjoyed in the open, country air.">
    <meta property="og:image" content="https://soundcidernofo.com/dist/og.jpg">
    <meta property="og:url" content="http://soundcidernofo.com/">
    <meta property="og:type" content="website">

    <link href="dist/output.css?v=20230530" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <link rel="stylesheet" href="https://fast.fonts.net/cssapi/e211daae-0579-4957-ba49-56a5a5bba846.css"/>
    
    <style id='global-styles-inline-css'>
      body {
          --wp--preset--color--black: #000000;
          --wp--preset--color--cyan-bluish-gray: #abb8c3;
          --wp--preset--color--white: #ffffff;
          --wp--preset--color--pale-pink: #f78da7;
          --wp--preset--color--vivid-red: #cf2e2e;
          --wp--preset--color--luminous-vivid-orange: #ff6900;
          --wp--preset--color--luminous-vivid-amber: #fcb900;
          --wp--preset--color--light-green-cyan: #7bdcb5;
          --wp--preset--color--vivid-green-cyan: #00d084;
          --wp--preset--color--pale-cyan-blue: #8ed1fc;
          --wp--preset--color--vivid-cyan-blue: #0693e3;
          --wp--preset--color--vivid-purple: #9b51e0;
          --wp--preset--color--dark: #1d1d1d;
          --wp--preset--color--primary: #ffa800;
          --wp--preset--color--transparent: transparent;
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
          --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
          --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
          --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
          --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
          --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
          --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
          --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
          --wp--preset--font-size--small: 13px;
          --wp--preset--font-size--medium: 20px;
          --wp--preset--font-size--large: 36px;
          --wp--preset--font-size--x-large: 42px;
          --wp--preset--font-size--4-xs: 0.625rem;
          --wp--preset--font-size--3-xs: 0.6875rem;
          --wp--preset--font-size--2-xs: 0.75rem;
          --wp--preset--font-size--xs: 0.8125rem;
          --wp--preset--font-size--sm: 0.875rem;
          --wp--preset--font-size--base: 1rem;
          --wp--preset--font-size--lg: 1.125rem;
          --wp--preset--font-size--xl: 1.25rem;
          --wp--preset--font-size--2-xl: 1.5rem;
          --wp--preset--font-size--3-xl: 2rem;
          --wp--preset--font-size--4-xl: 2.25rem;
          --wp--preset--font-size--5-xl: 2.375rem;
          --wp--preset--font-size--6-xl: 3rem;
          --wp--preset--font-size--7-xl: 4rem;
          --wp--preset--font-size--8-xl: 6.25rem;
          --wp--preset--font-family--body: Open Sans, sans-serif;
          --wp--preset--font-family--display: Bowlby One, serif;
          --wp--preset--spacing--20: 0.44rem;
          --wp--preset--spacing--30: 0.67rem;
          --wp--preset--spacing--40: 1rem;
          --wp--preset--spacing--50: 1.5rem;
          --wp--preset--spacing--60: 2.25rem;
          --wp--preset--spacing--70: 3.38rem;
          --wp--preset--spacing--80: 5.06rem;
          --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
          --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
          --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
          --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
          --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }

      body {
          margin: 0;
      }

      .wp-site-blocks > .alignleft {
          float: left;
          margin-right: 2em;
      }

      .wp-site-blocks > .alignright {
          float: right;
          margin-left: 2em;
      }

      .wp-site-blocks > .aligncenter {
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
      }

      :where(.is-layout-flex) {
          gap: 0.5em;
      }

      :where(.is-layout-grid) {
          gap: 0.5em;
      }

      body .is-layout-flow > .alignleft {
          float: left;
          margin-inline-start: 0;margin-inline-end: 2em;}

      body .is-layout-flow > .alignright {
          float: right;
          margin-inline-start: 2em;margin-inline-end: 0;}

      body .is-layout-flow > .aligncenter {
          margin-left: auto !important;
          margin-right: auto !important;
      }

      body .is-layout-constrained > .alignleft {
          float: left;
          margin-inline-start: 0;margin-inline-end: 2em;}

      body .is-layout-constrained > .alignright {
          float: right;
          margin-inline-start: 2em;margin-inline-end: 0;}

      body .is-layout-constrained > .aligncenter {
          margin-left: auto !important;
          margin-right: auto !important;
      }

      body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
          max-width: var(--wp--style--global--content-size);
          margin-left: auto !important;
          margin-right: auto !important;
      }

      body .is-layout-constrained > .alignwide {
          max-width: var(--wp--style--global--wide-size);
      }

      body .is-layout-flex {
          display: flex;
      }

      body .is-layout-flex {
          flex-wrap: wrap;
          align-items: center;
      }

      body .is-layout-flex > * {
          margin: 0;
      }

      body .is-layout-grid {
          display: grid;
      }

      body .is-layout-grid > * {
          margin: 0;
      }

      body {
          padding-top: 0px;
          padding-right: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
      }

      a:where(:not(.wp-element-button)) {
          text-decoration: underline;
      }

      .wp-element-button, .wp-block-button__link {
          background-color: #32373c;
          border-width: 0;
          color: #fff;
          font-family: inherit;
          font-size: inherit;
          line-height: inherit;
          padding: calc(0.667em + 2px) calc(1.333em + 2px);
          text-decoration: none;
      }

      .has-black-color {
          color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-color {
          color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-color {
          color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-color {
          color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-color {
          color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-color {
          color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-color {
          color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-color {
          color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-color {
          color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-color {
          color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-color {
          color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-color {
          color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-dark-color {
          color: var(--wp--preset--color--dark) !important;
      }

      .has-primary-color {
          color: var(--wp--preset--color--primary) !important;
      }

      .has-transparent-color {
          color: var(--wp--preset--color--transparent) !important;
      }

      .has-black-background-color {
          background-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-background-color {
          background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-background-color {
          background-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-background-color {
          background-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-background-color {
          background-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-background-color {
          background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-background-color {
          background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-background-color {
          background-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-background-color {
          background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-background-color {
          background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-background-color {
          background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-background-color {
          background-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-dark-background-color {
          background-color: var(--wp--preset--color--dark) !important;
      }

      .has-primary-background-color {
          background-color: var(--wp--preset--color--primary) !important;
      }

      .has-transparent-background-color {
          background-color: var(--wp--preset--color--transparent) !important;
      }

      .has-black-border-color {
          border-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-border-color {
          border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-border-color {
          border-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-border-color {
          border-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-border-color {
          border-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-border-color {
          border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-border-color {
          border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-border-color {
          border-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-border-color {
          border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-border-color {
          border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-border-color {
          border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-border-color {
          border-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-dark-border-color {
          border-color: var(--wp--preset--color--dark) !important;
      }

      .has-primary-border-color {
          border-color: var(--wp--preset--color--primary) !important;
      }

      .has-transparent-border-color {
          border-color: var(--wp--preset--color--transparent) !important;
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
          background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
          background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
          background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
          background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
          background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
      }

      .has-cool-to-warm-spectrum-gradient-background {
          background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
      }

      .has-blush-light-purple-gradient-background {
          background: var(--wp--preset--gradient--blush-light-purple) !important;
      }

      .has-blush-bordeaux-gradient-background {
          background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }

      .has-luminous-dusk-gradient-background {
          background: var(--wp--preset--gradient--luminous-dusk) !important;
      }

      .has-pale-ocean-gradient-background {
          background: var(--wp--preset--gradient--pale-ocean) !important;
      }

      .has-electric-grass-gradient-background {
          background: var(--wp--preset--gradient--electric-grass) !important;
      }

      .has-midnight-gradient-background {
          background: var(--wp--preset--gradient--midnight) !important;
      }

      .has-small-font-size {
          font-size: var(--wp--preset--font-size--small) !important;
      }

      .has-medium-font-size {
          font-size: var(--wp--preset--font-size--medium) !important;
      }

      .has-large-font-size {
          font-size: var(--wp--preset--font-size--large) !important;
      }

      .has-x-large-font-size {
          font-size: var(--wp--preset--font-size--x-large) !important;
      }

      .has-4-xs-font-size {
          font-size: var(--wp--preset--font-size--4-xs) !important;
      }

      .has-3-xs-font-size {
          font-size: var(--wp--preset--font-size--3-xs) !important;
      }

      .has-2-xs-font-size {
          font-size: var(--wp--preset--font-size--2-xs) !important;
      }

      .has-xs-font-size {
          font-size: var(--wp--preset--font-size--xs) !important;
      }

      .has-sm-font-size {
          font-size: var(--wp--preset--font-size--sm) !important;
      }

      .has-base-font-size {
          font-size: var(--wp--preset--font-size--base) !important;
      }

      .has-lg-font-size {
          font-size: var(--wp--preset--font-size--lg) !important;
      }

      .has-xl-font-size {
          font-size: var(--wp--preset--font-size--xl) !important;
      }

      .has-2-xl-font-size {
          font-size: var(--wp--preset--font-size--2-xl) !important;
      }

      .has-3-xl-font-size {
          font-size: var(--wp--preset--font-size--3-xl) !important;
      }

      .has-4-xl-font-size {
          font-size: var(--wp--preset--font-size--4-xl) !important;
      }

      .has-5-xl-font-size {
          font-size: var(--wp--preset--font-size--5-xl) !important;
      }

      .has-6-xl-font-size {
          font-size: var(--wp--preset--font-size--6-xl) !important;
      }

      .has-7-xl-font-size {
          font-size: var(--wp--preset--font-size--7-xl) !important;
      }

      .has-8-xl-font-size {
          font-size: var(--wp--preset--font-size--8-xl) !important;
      }

      .has-body-font-family {
          font-family: var(--wp--preset--font-family--body) !important;
      }

      .has-display-font-family {
          font-family: var(--wp--preset--font-family--display) !important;
      }

      .wp-block-navigation a:where(:not(.wp-element-button)) {
          color: inherit;
      }

      :where(.wp-block-post-template.is-layout-flex) {
          gap: 1.25em;
      }

      :where(.wp-block-post-template.is-layout-grid) {
          gap: 1.25em;
      }

      :where(.wp-block-columns.is-layout-flex) {
          gap: 2em;
      }

      :where(.wp-block-columns.is-layout-grid) {
          gap: 2em;
      }

      .wp-block-pullquote {
          font-size: 1.5em;
          line-height: 1.6;
      }
    </style>

    <style>
  /* Top Navigation */
  .top_navigation {
      display: inline-block;
      height: 20px;
      margin: 15px 5px;
      padding: 0px;
      text-align: right;
      position: absolute;
      right: 0px;
      font-family: 'EngraversGothicBTW01-Re';
  }

  .top_navigation .nav_menu {
      height: 20px;
      margin: 0px;
      padding: 0px;
      text-align: right;
      list-style: none;
  }

  .top_navigation .nav_menu li {
      display: inline-block;
      margin: 2px 0px;
      padding: 0px;
      text-align: center;
      font-size: 12px;
      line-height: 12px;
      text-transform: uppercase;
      border-right: 1px solid #333;
  }

  .top_navigation .nav_menu li:last-child {
      border-right: none;
  }

  .top_navigation .nav_menu a:link, .top_navigation .nav_menu a:visited {
      display: block;
      margin: 0px;
      padding: 2px 10px;
      color: #333333;
      text-decoration: none;
      letter-spacing: 1px;
      transition: 0.1s;
  }

  .top_navigation .nav_menu a:hover, .top_navigation .nav_menu a:active {
      display: block;
      margin: 0px;
      padding: 2px 10px;
      color: #ffa800;
      text-decoration: none;
      letter-spacing: 1px;
      transition: 0.1s;
  }

  /* Header */
  .header_top {
      height: 50px;
      width: 100%;
      margin: 0px;
      padding: 0px;
      background: #FFFFFF;
      position: fixed;
      top: 0px;
      z-index: 999;
      box-shadow: 0px 1px 5px 0px #DDD;
      font-family: 'EngraversGothicBTW01-Re';
  }

  .header_top_spacer {
      height: 50px;
      width: 100%;
      margin: 0px;
      padding: 0px;
  }

  /* WineDirect Cart */
  .winedirect_cart {
      display: inline-block;
      height: 50px;
      margin: 0px;
      padding: 0px;
      position: absolute;
      left: 50%;
      transform: translatex(-50%);
  }

  .v65-widgetModalCart {
      width: 400px;
      padding: 0 10px;
      height: 32px;
      background: #ccc;
      position: relative;
      z-index: 999;
  }

  .v65-widgetModalCart-status {
      height: 20px;
      margin: 0px;
      padding: 15px 0px;
      color: #333;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 1px;
      text-transform: uppercase;
  }

  .v65-widgetModalCart-status a {
      text-decoration: none;
      color: #333;
  }

  .v65-widgetModalCart-itemCount {
      font-size: 15px;
      line-height: 20px;
      text-decoration: none;
  }

  .v65-widgetModalCart-subTotal {
      font-size: 15px;
      line-height: 20px;
      text-decoration: none;
  }

  .v65-widgetModalCart-dropdown {
      display: none;
      background: rgba(255,255,255,0.95);
      border: 1px solid #DDD;
      border-top: none;
      padding: 10px;
      position: absolute;
      top: 53px;
      left: -120px;
  }

  .v65-widgetModalCart-closeButton {
      text-align: right;
      margin-bottom: 1em;
  }

  .v65-widgetModalCart-closeButton a:link, .v65-widgetModalCart-closeButton a:visited {
      /* display: inline-block; */
      height: 12px;
      padding: 4px 10px;
      background: #FFF;
      border-radius: 2px;
      border: 1px solid #DDD;
      text-decoration: none;
      color: #333;
      font-size: 12px;
      line-height: 12px;
      text-transform: uppercase;
  }

  .v65-widgetModalCart-closeButton a:hover, .v65-widgetModalCart-closeButton a:active {
      /* display: inline-block; */
      height: 12px;
      padding: 4px 10px;
      background: #FFF;
      border-radius: 2px;
      border: 1px solid #DDD;
      text-decoration: none;
      color: #444;
      font-size: 12px;
      line-height: 12px;
      text-transform: uppercase;
  }

  .v65-widgetModalCart-itemMessage {
  }

  .v65-widgetModalCart-itemSummary {
      width: 370px;
  }

  .v65-widgetModalCart-itemSummaryHeader {
      height: 20px;
      padding: 0px;
      border-bottom: 1px solid #DDD;
      color: #333;
      font-size: 12px;
      line-height: 20px;
  }

  .v65-widgetModalCart-items {
      margin: 0px;
      padding: 5px 0px;
      border-bottom: 1px solid #DDD;
      overflow: auto;
  }

  .v65-widgetModalCart-itemSummaryQuantity {
      width: 30px;
      font-size: 12px;
      line-height: 15px;
      text-align: center;
      float: left;
  }

  .v65-widgetModalCart-itemSummaryItem {
      width: 50px;
      font-size: 12px;
      line-height: 15px;
      text-align: center;
      float: left;
  }

  .v65-widgetModalCart-itemSummaryItem img {
      height: 30px;
      width: auto;
  }

  .v65-widgetModalCart-itemSummaryDescription {
      width: 130px;
      font-size: 12px;
      line-height: 15px;
      text-align: center;
      float: left;
  }

  .v65-widgetModalCart-itemSummaryDescription strong {
      font-size: 12px;
      line-height: 15px;
      font-weight: normal;
  }

  .v65-widgetModalCart-itemSummaryPrice {
      width: 70px;
      font-size: 12px;
      line-height: 15px;
      text-align: right;
      float: left;
  }

  .v65-widgetModalCart-itemSummaryTotal {
      width: 70px;
      padding: 0px 10px;
      font-size: 12px;
      line-height: 15px;
      text-align: right;
      float: left;
  }

  .v65-widgetModalCart-itemSummarySubTotal {
      background: #FAFAFA;
      width: 370px;
      height: 30px;
      padding: 0px;
  }

  .v65-widgetModalCart-itemSummarySubTotalLabel {
      width: 280px;
      font-size: 16px;
      line-height: 30px;
      text-align: right;
      float: left;
  }

  .v65-widgetModalCart-itemSummarySubTotalValue {
      width: 70px;
      padding: 0px 10px;
      font-size: 16px;
      line-height: 30px;
      text-align: right;
      float: left;
  }

  .v65-widgetModalCart-itemMessageBottom {
      margin-bottom: 1em;
  }

  .v65-widgetModalCart-BottomButtons {
      margin: 15px 0px 0px 0px;
      text-align: right;
  }

  .v65-widgetModalCart-viewCartButton {
      display: inline-block;
      margin-right: 0px;
  }

  .v65-widgetModalCart-viewCartButton a:link, .v65-widgetModalCart-viewCartButton a:visited {
      /* display: inline-block; */
      height: 12px;
      padding: 4px 10px;
      background: #FFF;
      border-radius: 2px;
      border: 1px solid #DDD;
      text-decoration: none;
      color: #333;
      font-size: 12px;
      line-height: 12px;
      text-transform: uppercase;
  }

  .v65-widgetModalCart-viewCartButton a:hover, .v65-widgetModalCart-viewCartButton a:active {
      /* display: inline-block; */
      height: 12px;
      padding: 4px 10px;
      background: #FFF;
      border-radius: 2px;
      border: 1px solid #DDD;
      text-decoration: none;
      color: #444;
      font-size: 12px;
      line-height: 12px;
      text-transform: uppercase;
  }

  .v65-widgetModalCart-checkOutButton {
      display: inline-block;
  }

  .v65-widgetModalCart-checkOutButton a:link, .v65-widgetModalCart-checkOutButton a:visited {
      display: inline-block;
      height: 12px;
      padding: 4px 10px;
      background: #FFF;
      border-radius: 2px;
      border: 1px solid #DDD;
      text-decoration: none;
      color: #333;
      font-size: 12px;
      line-height: 12px;
      text-transform: uppercase;
  }

  .v65-widgetModalCart-checkOutButton a:hover, .v65-widgetModalCart-checkOutButton a:active {
      display: inline-block;
      height: 12px;
      padding: 4px 10px;
      background: #FFF;
      border-radius: 2px;
      border: 1px solid #DDD;
      text-decoration: none;
      color: #444;
      font-size: 12px;
      line-height: 12px;
      text-transform: uppercase;
  }

  /* WineDirect Account */
  .winedirect_account {
      display: inline-block;
      height: 50px;
      margin: 0px;
      padding: 0px;
      position: absolute;
      left: 0px;
  }

  .winedirect_account a:link, .winedirect_account a:visited {
      display: block;
      margin: 0px;
      padding: 0px;
      color: #333333;
      text-decoration: none;
      transition: 0.1s;
  }

  .winedirect_account a:hover, .winedirect_account a:active {
      display: block;
      margin: 0px;
      padding: 0px;
      color: #ffa800;
      text-decoration: none;
      transition: 0.1s;
  }

  .v65-widgetLogin-wrapper {
  }

  .v65-widgetLogin-yourAccount, .v65-widgetLogin-editProfile {
      height: 12px;
      margin: 17px 0px;
      padding: 2px 10px 2px 15px;
      color: #333;
      font-size: 12px;
      line-height: 12px;
      text-transform: uppercase;
      text-align: right;
      letter-spacing: 1px;
      border-right: 1px solid #333;
      float: left;
  }

  .v65-widgetLogin-login, .v65-widgetLogin-logout {
      height: 12px;
      margin: 17px 0px;
      padding: 2px 15px 2px 10px;
      color: #333;
      font-size: 12px;
      line-height: 12px;
      text-transform: uppercase;
      text-align: right;
      float: left;
  }

  /* Responsive */
  .desktop {
      display: inherit!important;
  }

  .mobile {
      display: none!important;
  }

  /* Media Queries ------------------------------------------------------*/
  @media screen and (max-width : 1024px) {
      /* WineDirect Cart */ .winedirect_cart {
          left:25%;
          transform: translatex(0%);
      }
  }

  @media screen and (max-width : 768px) {
      /* Responsive */ .desktop {
          display:none!important;
      }

      .mobile {
          display: inherit!important;
      }

      /* Header */
      .header_top {
          height: 40px;
          text-align: center;
      }

      .header_top_spacer {
          height: 40px;
      }

      /* Top Navigation */
      .top_navigation {
          margin: 10px auto;
          text-align: center;
          position: relative;
          right: auto;
      }

      .top_navigation .nav_menu {
          height: 20px;
          margin: 0px;
          padding: 0px;
          text-align: center;
      }

      .top_navigation .nav_menu li {
          margin: 2px 0px;
          text-align: center;
          font-size: 10px;
          line-height: 10px;
      }

      .top_navigation .nav_menu a:link, .top_navigation .nav_menu a:visited {
          padding: 2px 8px 2px 6px;
      }

      .top_navigation .nav_menu a:hover, .top_navigation .nav_menu a:active {
          padding: 2px 8px 2px 6px;
      }

      /* WineDirect Cart */
      .winedirect_cart {
          height: 40px;
          position: absolute;
          right: 10px;
          transform: translatex(0%);
      }

      .v65-widgetModalCart {
          width: 100%;
          max-width: 400px;
      }

      .v65-widgetModalCart-status {
          padding: 10px 0px;
          font-size: 11px;
          line-height: 20px;
          text-align: right;
      }

      .v65-widgetModalCart-itemCount {
          font-size: 14px;
          line-height: 20px;
          text-decoration: none;
      }

      .v65-widgetModalCart-subTotal {
          font-size: 14px;
          line-height: 20px;
          text-decoration: none;
      }

      .v65-widgetModalCart-dropdown {
          top: 40px;
          right: -10px;
          left: auto;
      }

      /* WineDirect Account */
      .winedirect_account {
          height: 40px;
      }

      .v65-widgetLogin-yourAccount, .v65-widgetLogin-editProfile {
          height: 11px;
          margin: 12px 0px;
          padding: 2px 10px 2px 15px;
          font-size: 11px;
          line-height: 11px;
      }

      .v65-widgetLogin-login, .v65-widgetLogin-logout {
          height: 11px;
          margin: 12px 0px;
          padding: 2px 15px 2px 10px;
          font-size: 11px;
          line-height: 11px;
      }
  }
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://assetss3.vin65.com/js/vin65remotetools.1.2.js"></script>
  </head>
  <body class="flex flex-col items-center justify-start h-full px-8 py-12 bg-cover lg:bg-full bg-paper text-dark font-body">
<!-- Header Top Desktop -->
<div class="header_top desktop">
  <div class="winedirect_account">
      <div v65remotejs="loginWidget"></div>
  </div>
  <div class="winedirect_cart">
      <div v65remotejs="modalCart"></div>
  </div>
  <div id="top-navigation" class="top_navigation">
      <ul id="nav-menu" class="nav_menu">
          <li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143">
              <a target="_blank" rel="noopener" href="https://bridgelanewine.com">Bridge Lane</a>
          </li>
          <li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142">
              <a href="http://cabralocasangria.com">Cabra Loca</a>
          </li>
          <li id="menu-item-144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-144">
              <a target="_blank" rel="noopener" href="http://soundcidernofo.com/">Sound Cider</a>
          </li>
          <li id="menu-item-145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145">
              <a target="_blank" rel="noopener" href="https://www.bridgelanewineco.com">Shop All</a>
          </li>
      </ul>
  </div>
</div>
<!-- Header Top Desktop -->
<!-- Header Top Mobile -->
<div class="header_top mobile">
  <div id="top-navigation" class="top_navigation">
      <ul id="nav-menu" class="nav_menu">
          <li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143">
              <a target="_blank" rel="noopener" href="https://bridgelanewine.com">Bridge Lane</a>
          </li>
          <li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142">
              <a href="http://cabralocasangria.com">Cabra Loca</a>
          </li>
          <li id="menu-item-144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-144">
              <a target="_blank" rel="noopener" href="http://soundcidernofo.com/">Sound Cider</a>
          </li>
          <li id="menu-item-145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145">
              <a target="_blank" rel="noopener" href="https://www.bridgelanewineco.com">Shop All</a>
          </li>
      </ul>
  </div>
</div>
<!-- Header Top Mobile -->
<div class="header_top_spacer"></div>
<!-- Wine Direct -->
<script>
  vin65remote.cart.init('https://shop.bridgelanewineco.com', 0);
</script>
<script>
  vin65remote.usertools.loginWidget('https://shop.bridgelanewineco.com');
</script>
<script>
  vin65remote.product.addToCartForm('https://shop.bridgelanewineco.com');
</script>
    <header class="flex flex-col items-center justify-start ">      
      <img src="dist/sound-cider-logo.svg" alt="Sound Cider Logo" width="300" class="w-[250px] sm:w-[300px]">
      <h1 class="mt-4 text-3xl leading-none tracking-widest text-center sm:text-4xl">
        dry sparkling hard apple cider
      </h1>
      <p class="text-2xl leading-none">north fork of long island, new york</p>
    </header>

    <main class="grid grid-cols-2 gap-6 mt-12 md:grid-cols-4 max-w-7xl">
      <div class="relative">
        <img src="dist/photos/photo-01.jpg" alt="Photo 1" class="w-full">
        <a href="#about" data-fancybox class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-50">
          <p class="text-3xl tracking-wider text-white lg:text-4xl">about</p>
        </a>
        <div id="about" style="display:none; max-width: 500px; padding:0; background-color: transparent;">
          <div class="flex flex-col items-center p-8 space-y-8 text-3xl leading-none bg-transparent bg-paper bevel-corners">
            <img src="dist/sound-cider-logo.svg" alt="Sound Cider Logo" width="300">
            <p>
              This special, small batch cider is a collaboration between
              <strong>Bridge Lane Wine Co.</strong> and <strong>Woodside Orchards</strong>. Dry, crisp and aromatic,
              it’s a cider made by winemakers for wine lovers.
            </p>
            <p>            
              Grown and made on the shores of the Long Island Sound, <strong>Sound Cider Co.</strong> celebrates
              life by the sea, in the country and under the stars.
            </p>
          </div>
        </div>
      </div>
      
      <div class="relative">
        <img src="dist/photos/photo-02.jpg" alt="Photo 2" class="w-full">
        <a href="#find" data-fancybox class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-50">
          <p class="text-3xl tracking-wider text-white lg:text-4xl">find</>
        </a>
        <div id="find" class="w-full" style="display:none; max-width: 500px; padding:0; background-color: transparent;">
          <div class="flex justify-center bg-paper bevel-corners">
            <div class="flex flex-col items-start p-8 space-y-4 text-3xl leading-none">
              <p class="text-4xl">
                Taste and purchase at:
              </p>
              <p>            
                <strong>Bridge Lane Wine Tasting Room</strong><br />
                35 Cox Neck Road<br />
                Mattituck, NY 11952<br />
                <a href="tel:631-298-1942">631-298-1942</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="relative">
        <img src="dist/photos/photo-03.jpg" alt="Photo 3" class="w-full">
        <a href="https://bridgelanewineco.com/product/sound-cider/"  class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-50">
          <p class="text-3xl tracking-wider text-white lg:text-4xl">buy online</p>
        </a>
      </div>
      
      <div class="relative">
        <img src="dist/photos/photo-04.jpg" alt="Photo 4" class="w-full">
        <a href="#contact" data-fancybox  class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-50">
          <p class="text-3xl tracking-wider text-white lg:text-4xl">contact</p>
        </a>
        <div id="contact" class="w-full" style="display:none; max-width: 500px; padding:0; background-color: transparent;">
          <div class="flex justify-center bg-paper bevel-corners">
            <div class="flex flex-col items-start p-8 text-3xl leading-none">
              <p class="text-4xl">
                Contact us at:
              </p>
              <p>            
                <a href="mailto:info@bridgelanewineco.com"><strong>info@bridgelanewineco.com</strong></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <img src="dist/photos/photo-05.jpg" alt="Photo 5" class="w-full">
      <img src="dist/photos/photo-06.jpg" alt="Photo 6" class="w-full">
      <img src="dist/photos/photo-07.jpg" alt="Photo 7" class="w-full">
      <img src="dist/photos/photo-08.jpg" alt="Photo 8" class="w-full">
      <img src="dist/photos/photo-09.jpg" alt="Photo 9" class="w-full">
      <img src="dist/photos/photo-10.jpg" alt="Photo 10" class="w-full">
      <img src="dist/photos/photo-11.jpg" alt="Photo 11" class="w-full">
      <img src="dist/photos/photo-12.jpg" alt="Photo 12" class="w-full">
    </main>

    <footer class="mt-16">
      <p class="text-2xl text-center">©2023 Sound Cider</p>
    </footer>
    
    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your custom options
      });
    </script>
    
  </body>
</html>